\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Generation}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Generation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ARM}{3}{subsection.3.1}}
\newlabel{sec-arm}{{3.1}{3}{ARM}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RISC-V}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FPGA Board Setup and SD Card Preparation}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FPGA Emulation}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Possible Build Errors and Solutions}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Error compiling sbt component `compiler-interface'}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}tcmalloc failure during vivado synthesis}{7}{subsection.6.2}}
